# Spring oauth2 client parameters
spring.security.oauth2.client.registration.canvas.client-id=10000000000005
spring.security.oauth2.client.registration.canvas.client-secret=zWgoJz03Bl8qTquvsoFtSzpqZdrUkNvoD336RT6txQ5CYk1pdYM30Hpdb4LRK01z
spring.security.oauth2.client.registration.canvas.authorization-grant-type=implicit
spring.security.oauth2.client.registration.canvas.scope=openid
spring.security.oauth2.client.registration.canvas.redirect-uri={baseUrl}/lti/login

spring.security.oauth2.client.provider.canvas.authorization-uri=http://localhost:3000/api/lti/authorize_redirect
spring.security.oauth2.client.provider.canvas.token-uri=http://localhost:3000/login/oauth2/token
spring.security.oauth2.client.provider.canvas.jwk-set-uri=http://localhost:3000/api/lti/security/jwks
spring.security.oauth2.client.provider.canvas.user-name-attribute=sub
